BGC0001370.1.gr aThr/Thr,Ser,Asp,Asp,Trp,Gly,Asp,NA,Hpg,Glu,NA,Trp;0,1;2,3;4,0;5,6;1,7;8,2;9,10;6,8;11,9;10,5;3,4
BGC0001561.gr Ile/aIle,Leu,OH-Asn,Orn,Val,NA;0,1;2,3;1,4;5,2;4,5;3,0
BGC0000453.gr NA,Val,NA,Val,NA,Val,NA,Val,NA,NA,Val,Val;0,1;1,2;3,4;5,6;7,8;8,5;9,10;4,11;2,7;6,3;11,9;10,0
BGC0001532.gr NA,Leu,Val,Ile/aIle,Orn,Leu,Lys,Val,Tyr,Lys,dhAbu,NA,Leu,Val;0,1;2,3;4,5;6,7;1,8;8,9;10,11;7,2;12,13;5,10;13,6;9,12;3,4
BGC0001792.1.gr Ile/aIle,Lys,Leu,Phe,Ile/aIle,Ile/aIle,Ala,Ile/aIle;0,1;2,3;4,5;6,7;3,0;5,6;1,4;7,2
BGC0001796.gr Tyr,NA,Leu,Ser,Arg,Trp;0,1;2,3;4,5;5,2;3,0
BGC0000416.2.gr NMe-Val,NMe-Val,NMe-Val,NMe-Leu,NMe-Val,NA;0,1;2,3;1,2;3,4;5,0
BGC0001131.gr Lys,Phe,Ser,Leu,Phe,Gln;0,1;2,0;1,3;3,4;5,2;4,5
BGC0001565.gr NMe-Bmt,NMe-Val,NMe-Leu,Ala,NMe-Leu,aThr/Thr,Ala,NMe-Leu,Val,NMe-Leu,NMe-Gly;0,1;2,3;1,4;5,0;6,7;3,6;4,2;8,9;9,10;10,5;7,8
BGC0001628.1.gr Phe,Ala,Ala,Asp,Val,NA,Gly,3OH-Leu;0,1;2,3;4,5;1,6;6,7;3,4;7,2
BGC0000396.gr NA,Glu,bMe-Asp,NA,Arg;0,1;2,0;3,4;4,2;1,3
BGC0001196.gr Ile/aIle,Leu,Leu,Trp,Gly,Asn;0,1;2,3;3,4;1,2;4,5;5,0
BGC0001569.gr OH-Asn,Orn,Val,Trp,Leu,Ile/aIle;0,1;2,3;4,2;5,4;1,5;3,0
BGC0001414.gr Leu,NMe-Thr,Gly,4Me-Pro,NMe-Leu,4Me-Pro,Pro,NMe-Val,Leu,NA;0,1;1,2;3,0;2,4;1,5;6,7;7,8;4,6;5,9;8,3
BGC0001346.1.gr aThr/Thr,Leu,Leu,NA,Asp,Leu,Gln,Ile/aIle,Leu;0,1;2,3;0,4;5,6;4,2;7,0;1,5;8,7;6,8
BGC0000374.1.gr aThr/Thr,NA,NA,bMe-Phe,bMe-Phe,NA,NA,Ile/aIle;0,1;0,2;3,0;4,5;2,6;5,3;1,7;7,4
BGC0001240.1.gr Ser,Ser,bAla,NA,NA,4OH-Pro,Ser;0,1;2,3;1,2;4,0;5,4;3,6;6,5
BGC0001250.gr OH-Orn,NA,OH-Orn,NA,Gly,Gly,OH-Orn,NA,Gln,Gly,Gly;0,1;2,3;4,5;2,6;6,7;8,9;0,2;10,4;6,8;9,10;5,0
BGC0000305.gr aThr/Thr,Asp,Leu,Ser,Ile/aIle,Ser,Ile/aIle,Leu,Leu,Asp,Leu,NA;0,1;2,3;4,5;5,2;6,4;3,7;1,6;7,8;9,10;8,0;10,11;0,9
BGC0000312.gr NMe-Leu,NA,NMe-Leu,NA,NA,NMe-Leu,NMe-Leu,NA;0,1;2,3;4,5;6,4;1,6;5,7;7,2;3,0
BGC0000437.gr Dab,Dab,dhAbu,Phe,Ser,NA,Ser,4Cl-Thr,OH-Asp,Arg;0,1;2,3;4,5;1,6;7,8;6,4;9,0;8,2;4,7;3,9
BGC0000447.1.gr Ser,Pro,Dab,NA,Val,Leu,Gln,Val,Val,aThr/Thr,Lys,dhAbu,NA,Ser,dhAbu,Leu,Ile/aIle,Val,Leu;0,1;2,3;4,5;6,7;7,8;5,0;9,10;11,12;13,4;9,14;10,2;15,13;3,16;14,17;18,6;8,15;16,9;17,18;1,11
BGC0000425.gr Leu,Ser,Leu,Gln,Dab,NA,Val,Val,Leu,Gln,aThr/Thr,dhAbu,Ile/aIle,*Pro,dhAbu,Val,Val,Lys;0,1;2,3;4,5;6,7;8,9;10,11;12,10;7,2;5,12;13,14;15,0;3,15;11,16;1,13;9,6;16,8;17,4
BGC0001233.gr Dhpg,Hpg,Asp,Phe,Hpg,Dhpg,Val,Dhpg,Hpg,Dhpg,Hpg,Val,Dhpg;0,1;2,3;4,5;6,7;7,8;9,10;1,9;11,0;5,11;12,6;3,4;10,12
BGC0000433.gr Leu,Asp,NA,Leu,Leu,Glu,Val,Leu;0,1;2,3;4,5;3,0;1,6;5,2;7,4;6,7
BGC0001768.gr Leu,Val,NA,Leu,Phe;0,1;1,2;3,4;4,0;2,3
BGC0000397.gr Gln,Gly,NA,Ile/aIle,4Me-Pro,Ser;0,1;1,2;3,0;4,5;2,4;5,3
BGC0001825.gr aThr/Thr,NA,Trp,Trp,bAla;0,1;2,3;0,4;4,2;3,0
BGC0000464.1.gr Pro,NA,Val,Val,Leu,Val,aThr/Thr,Ile/aIle,Pro,bAla,Ala,Val,Val,Ala;0,1;2,3;4,5;6,7;8,9;5,10;6,11;12,6;9,13;11,8;13,2;7,4;10,0;3,12
BGC0000443.gr Asp,NA,4Cl-Thr,OH-Asp,NA,NA,dhAbu,Ser,NA;0,1;2,3;5,0;4,5;6,4;7,2;3,6;1,7;7,8
BGC0001822.gr NA,NMe-Val,NA,Leu,dhAbu,Cys,aThr/Thr,Hpr,Ala;0,1;2,3;4,5;5,2;1,6;7,4;8,0;3,8;6,7
BGC0001214.1.gr aThr/Thr,NFo-Val,NMe-Val,Leu,NA,Ile/aIle,NA;0,1;2,3;3,4;5,6;0,2;6,0;4,5
BGC0000330.gr Gly,OH-Asp,OH-Asp,NA,OH-Orn,Dab,NA;0,1;2,3;4,0;1,5;4,6;5,2
BGC0000306.gr Ala,NMe-Ser,Ala,*NMe-Hpg,Gly,NA;0,1;2,3;3,4;3,2;4,0;1,5
BGC0001406.gr dh-Trp,3OH-Pro,Ala,aThr/Thr,Ser,Asp,aThr/Thr,3OH-Pro,Gly,3OH-Leu,NA;0,1;2,3;4,5;6,7;6,4;8,2;3,6;9,10;10,0;1,8;7,9
BGC0001469.gr dhCys,Ala,dhCys,dhCys,Cys,Ile/aIle,Phe;0,1;2,3;3,0;4,2;5,6;1,5;6,4
BGC0001448.gr bMe-Asp,NA,4Me-Pro,Val,Val,NA,Asp,OH-Asp,bMe-Asp,Lys,Gly;0,1;2,3;4,5;5,0;6,7;3,8;9,4;8,10;7,9;10,6;5,2
BGC0001127.gr aThr/Thr,His,Gly,Gln,dhAbu,aThr/Thr,dhAbu,Tyr,aThr/Thr,NA;0,1;2,3;0,4;5,6;6,2;1,5;7,8;4,9;3,7;8,0
BGC0001582.gr Val,NA,NA,aThr/Thr,NMe-aIle/NMe-Ile,Val,NA,NMe-Val,Val,NMe-Leu,Val,Val,NMe-Thr;0,1;2,0;3,4;5,6;7,8;9,10;1,7;11,2;12,3;8,9;3,11;10,12;4,5
BGC0000300.gr Ser,Ser,aThr/Thr,NA,NA,NA;0,1;1,2;2,3;3,4;5,0
BGC0000407.gr Pro,Ala,Glu,NA,Glu,Gln,Tyr,Ile/aIle,aThr/Thr,Tyr,Orn;0,1;2,3;1,4;5,0;6,7;4,8;8,6;9,5;6,10;7,9;10,2
BGC0001207.gr Ile/aIle,End,Ile/aIle,Gln,Ala,aThr/Thr,Ser,Ser,Ile/aIle,Ile/aIle,NMe-Phe;0,1;2,3;1,4;5,0;3,6;5,7;4,5;7,8;9,10;6,9;8,2
BGC0001614.gr aThr/Thr,aThr/Thr,Tyr,aThr/Thr,dhAbu,Gln,*NMe-Thr,Gly,Gln,NA;0,1;2,3;4,2;5,6;0,5;3,0;6,7;7,8;8,4;1,9
BGC0000342.gr NA,NA,NA,NMe-aIle/NMe-Ile,NA,NMe-Val;0,1;2,3;4,5;1,2;3,4;5,0
BGC0001393.gr Val,Leu,Val,Trp,Cys,Val,Val;0,1;2,0;1,3;4,5;3,6;5,2;6,4
BGC0000323.gr Val,Gln,Leu,Gln,Leu,Leu,His,NA,Leu,Leu;0,1;2,3;4,5;6,7;8,9;9,0;5,6;1,2;3,4
BGC0001133.gr aThr/Thr,NA,Leu,Ala,Leu,Leu,Leu,Ala;0,1;2,3;4,2;3,0;5,6;7,5;6,4;0,7
BGC0000413.gr Gln,Fo-OH-Orn,*Dab,Fo-OH-Orn,Gln,Gly,*Dab,NA;0,1;3,4;1,2;5,3;4,0;2,6;6,7
BGC0001695.gr NA,NA,aThr/Thr,NA,NA;0,1;1,2;2,3;4,0;2,4
BGC0000399.1.gr Leu,Ser,Glu,Leu,Leu,Leu,NA,Ser,aThr/Thr,Val,Ile/aIle;0,1;2,3;4,0;1,5;3,6;7,4;8,9;8,2;5,10;9,7;10,8
BGC0001341.gr NA,Val,NA,Val,NA,Val,NA,Val,NA,Val,NA,Val;0,1;2,3;4,5;5,6;7,0;3,8;6,7;9,10;10,11;8,9;1,2;11,4
BGC0000379.gr Asp,Gly,Hpr,NA,Gly,Asp,Pro,Ile/aIle,Asp,aThr/Thr,Gly,NA;0,1;2,3;4,2;5,4;6,7;3,8;7,9;3,6;10,0;1,5;8,11;9,10
BGC0000310.gr Leu,Cys,Ile/aIle,Lys,Asn,Phe,Ile/aIle,Orn,Ile/aIle,Glu,Asp,His;0,1;1,2;3,4;5,6;6,7;8,9;3,8;7,3;10,11;11,5;4,10;9,0
BGC0001657.gr Leu,NMe-Phe,Arg,Trp,Gln,Gly,Ser,Arg,Glu,aThr/Thr,Ile/aIle,aThr/Thr,NA;0,1;2,0;3,4;1,5;6,7;8,2;7,9;10,3;4,8;9,11;5,6;9,12;11,10
BGC0000333.gr Val,NA,NA,NA,Ala,NMe-Leu,NA;0,1;2,3;1,4;5,0;3,5;4,6;6,2
BGC0000307.gr Leu,NMe-Val,Phe,NMe-Val,bOH-NMe-Val,Ile/aIle,NMe-Phe,NA,Pro;0,1;2,3;4,0;1,5;6,2;3,7;5,8;7,4;8,6
BGC0000439.gr Asp,Asn,aThr/Thr,Ala,Gly,Orn,Gly,NA,Asp,Ala,NA,NA,3Me-Glu,Asp;0,1;2,0;3,4;5,6;1,7;8,9;2,10;4,8;7,11;12,3;10,12;13,5;9,13;6,2
BGC0001135.1.gr NA,Arg,Arg,Leu,Arg,Arg;0,1;1,2;3,4;5,3;2,5
BGC0000389.gr Ser,Leu,Ser,Glu,Leu,aThr/Thr,Ile/aIle,NA,Leu,Ile/aIle;0,1;1,2;3,4;5,6;5,3;4,7;2,8;6,0;8,9;9,5
BGC0000461.gr NMe-Val,Orn,NA,Leu,NMe-Phe,Asn,Glu,Orn,Ser,Trp,Gly,Ser,OH-Asn;0,1;2,0;3,4;5,6;7,3;8,2;1,9;10,11;9,5;11,12;6,7;12,8;4,10
BGC0001402.1.gr NA,Ser,Abu,bPhe,Ser;0,1;2,0;1,3;4,2;3,4
BGC0000385.gr Gly,aThr/Thr,NA,Leu,Leu,3OH-Leu,OH-Asn,Arg,Leu,Ser,Ile/aIle;0,1;2,3;3,4;5,2;6,0;7,8;2,9;9,6;1,10;8,5;10,7
BGC0000463.1.gr Leu,NA,Leu,Gln,Ser,Ile/aIle,Glu,Leu,Val,Gln,Gln,Leu,Val,Gln,Leu;0,1;2,3;4,5;6,0;7,8;9,6;8,9;4,10;11,2;12,4;10,7;13,11;5,13;14,12;3,14
BGC0001189.gr OH-Asp,NA,OH-Orn,NA,Asp,aThr/Thr,OH-cOrn,Ser;0,1;2,3;2,4;5,0;4,5;6,7;7,2
BGC0001290.1.gr Ala,Leu,Val,Gly,NA,Ala;0,1;2,3;4,5;3,4;5,0;1,2
BGC0001153.gr Phe,Dab,Dab,Dab,aThr/Thr,aThr/Thr,Dab,Dab,Dab,Leu,NA;0,1;2,3;1,2;2,4;5,6;3,5;4,7;7,8;8,9;9,0;6,10
BGC0000386.1.gr NA,Fo-OH-Orn,Ser,OH-Asp,NA;0,1;2,3;3,4;1,2
BGC0000452.gr Leu,Orn,Val,Gln,Asn,Tyr,Pro,Phe,Phe,Phe;0,1;1,2;3,4;2,5;6,7;7,0;8,9;4,8;9,6;5,3
BGC0000424.1.gr OH-cOrn,Ser,aThr/Thr,OH-Asp,OH-Asp,NA,Ser;0,1;2,3;4,5;3,6;6,4;1,2
BGC0000378.gr NA,NA,NA,NA,NA,NA;0,1;2,0;1,3;3,4;5,2;4,5
BGC0000336.gr 3Me-Glu,Ser,Trp,NA,aThr/Thr,Kyn,Orn,Gly,Asp,Ala,Asp,Asp,Asn,Gly;0,1;2,3;4,5;6,7;8,9;10,6;7,4;9,10;5,0;4,11;12,2;11,12;13,8;1,13
BGC0000332.gr Ile/aIle,NMe-Phe,*Glu,aThr/Thr,NA,Arg;0,1;1,2;3,4;5,3;2,5;3,0
BGC0000438.gr Ala,Ala,dhAbu,Ala,Ala,Tyr,Dab,Val,Pro,Val,Leu,Ala,Ser,dhAbu,NA,Ala,aThr/Thr,Val,Dab,Ala,Val,Ala,dhAbu,Ala,dhAbu,Val;0,1;2,0;3,4;5,6;7,8;9,3;10,9;11,12;13,14;15,10;16,5;8,13;1,17;4,7;12,16;18,19;19,20;17,21;22,23;6,18;24,25;23,15;16,2;20,11;25,22;21,24
BGC0001192.1.gr Dab,Leu,Dab,aThr/Thr,Leu,Dab,aThr/Thr,Dab,Dab,Dab,NA;0,1;2,3;4,5;6,7;8,6;9,0;7,10;1,4;3,9;5,2;2,8
BGC0001312.gr Ser,Leu,Ser,Leu,Glu,Leu,aThr/Thr,Ile/aIle,NA,Val;0,1;2,3;4,5;6,4;7,2;6,7;5,8;1,9;9,6;3,0
BGC0001371.gr 4OH-Pro,aThr/Thr,NA,NA,aThr/Thr,NA,NA;0,1;1,2;3,4;5,0;2,6;2,3;4,5
BGC0001220.gr NA,NA,aThr/Thr,NA,aThr/Thr,4OH-Pro,NA;0,1;2,3;4,0;5,4;3,5;0,6;6,2
BGC0000367.gr Val,Val,Leu,Trp,Leu,Trp,Gly,NFo-Val,Ala,Leu,Ala,Val,Trp,Leu,NA,Trp;0,1;2,3;4,5;6,7;8,9;9,10;1,11;12,13;14,12;13,15;11,8;3,0;5,2;15,4;10,6
BGC0000388.gr *Tyr,bMe-Phe,NA,Gly,Ser,NA,NA;0,1;3,4;0,5;2,6;4,2;6,0;1,3
